<!DOCTYPE html>
<html>
<head>
    <title>About Page</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: brown;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4d7d7;
        }

        .navbar {
            background-color: brown;
            color: #fff;
            width: 100%;
            padding: 10px 0;
            display: flex;
            justify-content: flex-end;
            margin-top: 0;
            margin-bottom: auto; /* Push content to the bottom */
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar li {
            margin-left: 15px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }

        .about-container {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .about-box {
            width: 35%;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            text-align: center;
            align-self: center; /* Align box at the center */
        }

        h2 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="Guide.html">Guide</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="about-container">
        <div class="about-box">
            <h2>1. Who are we</h2>
        </div>
        <div class="about-box">
            <h2>2. What we do</h2>
            </div>
        <div class="about-box">
            <h2>3. How we help you</h2>
            </div>
        <div class="about-box">
            <h2>4. Future services</h2>
            </div>
    </div>
</body>
</html>
